// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A82F2B5F22CA80290038B475 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = A82F2B5E22CA80290038B475 /* main.swift */; };
		A8492C0C22C8D470000E5444 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8492C0A22C8D470000E5444 /* Main.storyboard */; };
		A8492C0E22C8D472000E5444 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8492C0D22C8D472000E5444 /* Assets.xcassets */; };
		A8492C1122C8D472000E5444 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8492C0F22C8D472000E5444 /* LaunchScreen.storyboard */; };
		A8492C3222C8D723000E5444 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C2722C8D723000E5444 /* Constants.swift */; };
		A8492C3322C8D723000E5444 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C2822C8D723000E5444 /* AppCoordinator.swift */; };
		A8492C3422C8D723000E5444 /* Dependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C2922C8D723000E5444 /* Dependencies.swift */; };
		A8492C3522C8D723000E5444 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C2A22C8D723000E5444 /* AppDelegate.swift */; };
		A8492C3622C8D723000E5444 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C2B22C8D723000E5444 /* Coordinator.swift */; };
		A8492C3722C8D723000E5444 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C2C22C8D723000E5444 /* Configuration.swift */; };
		A8492C3822C8D723000E5444 /* Dispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C2E22C8D723000E5444 /* Dispatcher.swift */; };
		A8492C3922C8D723000E5444 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C2F22C8D723000E5444 /* NetworkService.swift */; };
		A8492C3A22C8D723000E5444 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C3022C8D723000E5444 /* Request.swift */; };
		A8492C3B22C8D723000E5444 /* ResponseParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C3122C8D723000E5444 /* ResponseParser.swift */; };
		A8492C3D22C8D8F8000E5444 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C3C22C8D8F8000E5444 /* Response.swift */; };
		A8492C4522C8DE1C000E5444 /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C4422C8DE1C000E5444 /* HomeCoordinator.swift */; };
		A8492C4922C8DE5E000E5444 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C4822C8DE5E000E5444 /* HomeViewController.swift */; };
		A8492C4B22C8F24F000E5444 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C4A22C8F24F000E5444 /* HomeViewModel.swift */; };
		A8492C4E22C8F329000E5444 /* PinModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8492C4D22C8F329000E5444 /* PinModel.swift */; };
		A8817F4D22CA55AC0035E872 /* Mocks.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8817F4C22CA55AC0035E872 /* Mocks.swift */; };
		A8817F5122CA569F0035E872 /* HomeViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8817F5022CA569F0035E872 /* HomeViewModelTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A8492C1822C8D473000E5444 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8492BFB22C8D46F000E5444 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8492C0222C8D470000E5444;
			remoteInfo = MusicBtz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A82F2B5E22CA80290038B475 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		A8492C0322C8D470000E5444 /* MusicBtz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MusicBtz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8492C0B22C8D470000E5444 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8492C0D22C8D472000E5444 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8492C1022C8D472000E5444 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8492C1222C8D472000E5444 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8492C1722C8D473000E5444 /* MusicBtzTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MusicBtzTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8492C1D22C8D473000E5444 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8492C2722C8D723000E5444 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A8492C2822C8D723000E5444 /* AppCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		A8492C2922C8D723000E5444 /* Dependencies.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dependencies.swift; sourceTree = "<group>"; };
		A8492C2A22C8D723000E5444 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8492C2B22C8D723000E5444 /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		A8492C2C22C8D723000E5444 /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		A8492C2E22C8D723000E5444 /* Dispatcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dispatcher.swift; sourceTree = "<group>"; };
		A8492C2F22C8D723000E5444 /* NetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		A8492C3022C8D723000E5444 /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		A8492C3122C8D723000E5444 /* ResponseParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseParser.swift; sourceTree = "<group>"; };
		A8492C3C22C8D8F8000E5444 /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		A8492C4422C8DE1C000E5444 /* HomeCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCoordinator.swift; sourceTree = "<group>"; };
		A8492C4822C8DE5E000E5444 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A8492C4A22C8F24F000E5444 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		A8492C4D22C8F329000E5444 /* PinModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinModel.swift; sourceTree = "<group>"; };
		A8817F4C22CA55AC0035E872 /* Mocks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mocks.swift; sourceTree = "<group>"; };
		A8817F5022CA569F0035E872 /* HomeViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModelTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8492C0022C8D470000E5444 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8492C1422C8D473000E5444 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A8492BFA22C8D46F000E5444 = {
			isa = PBXGroup;
			children = (
				A8492C0522C8D470000E5444 /* MusicBtz */,
				A8492C1A22C8D473000E5444 /* MusicBtzTests */,
				A8492C0422C8D470000E5444 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8492C0422C8D470000E5444 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8492C0322C8D470000E5444 /* MusicBtz.app */,
				A8492C1722C8D473000E5444 /* MusicBtzTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8492C0522C8D470000E5444 /* MusicBtz */ = {
			isa = PBXGroup;
			children = (
				A8492C3F22C8DDF0000E5444 /* Scenes */,
				A8492C2622C8D723000E5444 /* _shared */,
				A8492C3E22C8DDD9000E5444 /* Services */,
				A8492C0D22C8D472000E5444 /* Assets.xcassets */,
				A8492C0F22C8D472000E5444 /* LaunchScreen.storyboard */,
				A8492C1222C8D472000E5444 /* Info.plist */,
			);
			path = MusicBtz;
			sourceTree = "<group>";
		};
		A8492C1A22C8D473000E5444 /* MusicBtzTests */ = {
			isa = PBXGroup;
			children = (
				A8492C1D22C8D473000E5444 /* Info.plist */,
				A8817F4C22CA55AC0035E872 /* Mocks.swift */,
				A8817F5022CA569F0035E872 /* HomeViewModelTests.swift */,
			);
			path = MusicBtzTests;
			sourceTree = "<group>";
		};
		A8492C2622C8D723000E5444 /* _shared */ = {
			isa = PBXGroup;
			children = (
				A8492C2722C8D723000E5444 /* Constants.swift */,
				A8492C2822C8D723000E5444 /* AppCoordinator.swift */,
				A8492C2922C8D723000E5444 /* Dependencies.swift */,
				A8492C2A22C8D723000E5444 /* AppDelegate.swift */,
				A8492C2B22C8D723000E5444 /* Coordinator.swift */,
				A8492C2C22C8D723000E5444 /* Configuration.swift */,
				A82F2B5E22CA80290038B475 /* main.swift */,
			);
			path = _shared;
			sourceTree = "<group>";
		};
		A8492C2D22C8D723000E5444 /* Network */ = {
			isa = PBXGroup;
			children = (
				A8492C2E22C8D723000E5444 /* Dispatcher.swift */,
				A8492C2F22C8D723000E5444 /* NetworkService.swift */,
				A8492C3022C8D723000E5444 /* Request.swift */,
				A8492C3C22C8D8F8000E5444 /* Response.swift */,
				A8492C3122C8D723000E5444 /* ResponseParser.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		A8492C3E22C8DDD9000E5444 /* Services */ = {
			isa = PBXGroup;
			children = (
				A8492C2D22C8D723000E5444 /* Network */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A8492C3F22C8DDF0000E5444 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				A8492C4122C8DE03000E5444 /* Home */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		A8492C4122C8DE03000E5444 /* Home */ = {
			isa = PBXGroup;
			children = (
				A8492C4C22C8F31B000E5444 /* Model */,
				A8492C4722C8DE46000E5444 /* View */,
				A8492C4622C8DE3E000E5444 /* ViewModel */,
				A8492C4222C8DE09000E5444 /* Coordinator */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A8492C4222C8DE09000E5444 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				A8492C4422C8DE1C000E5444 /* HomeCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		A8492C4622C8DE3E000E5444 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A8492C4A22C8F24F000E5444 /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		A8492C4722C8DE46000E5444 /* View */ = {
			isa = PBXGroup;
			children = (
				A8492C0A22C8D470000E5444 /* Main.storyboard */,
				A8492C4822C8DE5E000E5444 /* HomeViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A8492C4C22C8F31B000E5444 /* Model */ = {
			isa = PBXGroup;
			children = (
				A8492C4D22C8F329000E5444 /* PinModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8492C0222C8D470000E5444 /* MusicBtz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8492C2022C8D473000E5444 /* Build configuration list for PBXNativeTarget "MusicBtz" */;
			buildPhases = (
				A8492BFF22C8D470000E5444 /* Sources */,
				A8492C0022C8D470000E5444 /* Frameworks */,
				A8492C0122C8D470000E5444 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MusicBtz;
			productName = MusicBtz;
			productReference = A8492C0322C8D470000E5444 /* MusicBtz.app */;
			productType = "com.apple.product-type.application";
		};
		A8492C1622C8D473000E5444 /* MusicBtzTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8492C2322C8D473000E5444 /* Build configuration list for PBXNativeTarget "MusicBtzTests" */;
			buildPhases = (
				A8492C1322C8D473000E5444 /* Sources */,
				A8492C1422C8D473000E5444 /* Frameworks */,
				A8492C1522C8D473000E5444 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8492C1922C8D473000E5444 /* PBXTargetDependency */,
			);
			name = MusicBtzTests;
			productName = MusicBtzTests;
			productReference = A8492C1722C8D473000E5444 /* MusicBtzTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8492BFB22C8D46F000E5444 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Maksim Moisja";
				TargetAttributes = {
					A8492C0222C8D470000E5444 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					A8492C1622C8D473000E5444 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = A8492C0222C8D470000E5444;
					};
				};
			};
			buildConfigurationList = A8492BFE22C8D46F000E5444 /* Build configuration list for PBXProject "MusicBtz" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8492BFA22C8D46F000E5444;
			productRefGroup = A8492C0422C8D470000E5444 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8492C0222C8D470000E5444 /* MusicBtz */,
				A8492C1622C8D473000E5444 /* MusicBtzTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8492C0122C8D470000E5444 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8492C1122C8D472000E5444 /* LaunchScreen.storyboard in Resources */,
				A8492C0E22C8D472000E5444 /* Assets.xcassets in Resources */,
				A8492C0C22C8D470000E5444 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8492C1522C8D473000E5444 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8492BFF22C8D470000E5444 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8492C3922C8D723000E5444 /* NetworkService.swift in Sources */,
				A8492C3522C8D723000E5444 /* AppDelegate.swift in Sources */,
				A8492C3322C8D723000E5444 /* AppCoordinator.swift in Sources */,
				A8492C3822C8D723000E5444 /* Dispatcher.swift in Sources */,
				A8492C3A22C8D723000E5444 /* Request.swift in Sources */,
				A8492C4522C8DE1C000E5444 /* HomeCoordinator.swift in Sources */,
				A8492C3422C8D723000E5444 /* Dependencies.swift in Sources */,
				A8492C3222C8D723000E5444 /* Constants.swift in Sources */,
				A8492C3D22C8D8F8000E5444 /* Response.swift in Sources */,
				A8492C4B22C8F24F000E5444 /* HomeViewModel.swift in Sources */,
				A82F2B5F22CA80290038B475 /* main.swift in Sources */,
				A8492C4E22C8F329000E5444 /* PinModel.swift in Sources */,
				A8492C3722C8D723000E5444 /* Configuration.swift in Sources */,
				A8492C3622C8D723000E5444 /* Coordinator.swift in Sources */,
				A8492C4922C8DE5E000E5444 /* HomeViewController.swift in Sources */,
				A8492C3B22C8D723000E5444 /* ResponseParser.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8492C1322C8D473000E5444 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8817F4D22CA55AC0035E872 /* Mocks.swift in Sources */,
				A8817F5122CA569F0035E872 /* HomeViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A8492C1922C8D473000E5444 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8492C0222C8D470000E5444 /* MusicBtz */;
			targetProxy = A8492C1822C8D473000E5444 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A8492C0A22C8D470000E5444 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8492C0B22C8D470000E5444 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A8492C0F22C8D472000E5444 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8492C1022C8D472000E5444 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8492C1E22C8D473000E5444 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8492C1F22C8D473000E5444 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8492C2122C8D473000E5444 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8H499U4X7K;
				INFOPLIST_FILE = MusicBtz/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Home.MusicBtz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A8492C2222C8D473000E5444 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8H499U4X7K;
				INFOPLIST_FILE = MusicBtz/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Home.MusicBtz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A8492C2422C8D473000E5444 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8H499U4X7K;
				INFOPLIST_FILE = MusicBtzTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Home.MusicBtzTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MusicBtz.app/MusicBtz";
			};
			name = Debug;
		};
		A8492C2522C8D473000E5444 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8H499U4X7K;
				INFOPLIST_FILE = MusicBtzTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Home.MusicBtzTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MusicBtz.app/MusicBtz";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8492BFE22C8D46F000E5444 /* Build configuration list for PBXProject "MusicBtz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8492C1E22C8D473000E5444 /* Debug */,
				A8492C1F22C8D473000E5444 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8492C2022C8D473000E5444 /* Build configuration list for PBXNativeTarget "MusicBtz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8492C2122C8D473000E5444 /* Debug */,
				A8492C2222C8D473000E5444 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8492C2322C8D473000E5444 /* Build configuration list for PBXNativeTarget "MusicBtzTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8492C2422C8D473000E5444 /* Debug */,
				A8492C2522C8D473000E5444 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8492BFB22C8D46F000E5444 /* Project object */;
}
